<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeuroClarté - Le bien-être avant tout.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="app-container-outer">
        <aside class="sidebar" id="sidebar">
            <div class="app-header-sidebar">
                <h1>NeuroClarté</h1>
                <h2>Le bien-être avant tout.</h2>
                <div class="sidebar-toggle" id="sidebar-toggle">
                    <img src="https://img.icons8.com/material-rounded/24/ffffff/chevron-right.png" alt="Toggle Sidebar">
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="home">
                    <i class="fas fa-home icon"></i>
                    <span class="nav-text">Accueil</span>
                </a>
                <a href="#" class="nav-item" data-section="journal">
                    <i class="fas fa-book icon"></i>
                    <span class="nav-text">Journal</span>
                </a>
                <a href="#" class="nav-item" data-section="exercice">
                    <i class="fas fa-brain icon"></i>
                    <span class="nav-text">Exercice</span>
                </a>
                <a href="#" class="nav-item" data-section="ressources">
                    <i class="fas fa-hands-helping icon"></i>
                    <span class="nav-text">Ressources</span>
                </a>
            </nav>
        </aside>
        <main class="main-content">
            <section id="home" class="content-section-page active">
                <div class="ethics-section">
                    <h2>Bienvenue à NeuroClarté</h2>
                    <p class="ethics-subtitle">Une plateforme conçue pour vous accompagner dans votre chemin vers le bien-être.</p>
                    <p class="ethics-subtitle warning">⚠️ En cas d'urgence, contactez une ressource professionnelle. 
                        Cette application est un outil d'accompagnement, non un substitut à l'aide psychologique spécialisée.</p>
                </div>
                <div class="content-section">
                    <h2>Commencez votre parcours de bien-être</h2>
                    <div class="content-grid">
                        <a href="#" class="content-card" data-section="journal">
                            <h3>Mon Journal de l'humeur</h3>
                            <p>Enregistrez vos émotions et vos pensées au quotidien.</p>
                        </a>
                        <a href="#" class="content-card" data-section="exercice">
                            <h3>L'exercice de restructuration</h3>
                            <p>Apprenez à mieux comprendre vos pensées négatives.</p>
                        </a>
                        <a href="#" class="content-card" data-section="ressources">
                            <h3>Ressources Utiles</h3>
                            <p>Découvrez des ressources pour votre santé mentale.</p>
                        </a>
                    </div>
                </div>
            </section>
            
            <section id="journal" class="content-section-page" style="display: none;">
                <!-- Le contenu sera injecté dynamiquement par JavaScript -->
            </section>
            
            <section id="exercice" class="content-section-page" style="display: none;">
                <!-- Le contenu sera injecté dynamiquement par JavaScript -->
            </section>
            
            <section id="ressources" class="content-section-page" style="display: none;">
                <!-- Le contenu sera injecté dynamiquement par JavaScript -->
            </section>
        </main>
    </div>
    <script src="script.js"></script>
</body>
</html>