/* Styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #4A4A4A;
    background-color: #F8F5EE;
    min-height: 100vh;
    width: 100%;
    overflow-x: hidden;
}
/* Structure principale de l'application */
.app-container-outer {
    display: flex;
    min-height: 100vh;
}
/* Sidebar */
.sidebar {
    width: 280px;
    background-color: #FFFFFF;
    box-shadow: 4px 0 15px rgba(0, 0, 0, 0.05);
    transition: width 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    padding: 20px 25px;
    z-index: 100;
    overflow: hidden;
}
.sidebar.collapsed {
    width: 80px;
}
/* Header de la sidebar */
.app-header-sidebar {
    text-align: left;
    margin-bottom: 30px;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
}
.app-header-sidebar h1 {
    color: #4E6C50;
    font-size: 1.8rem;
    font-weight: 700;
    line-height: 1.2;
    transition: all 0.3s ease-in-out;
    text-overflow: ellipsis;
    overflow: hidden;
}
.app-header-sidebar h2 {
    color: #5A5A5A;
    font-size: 1rem;
    line-height: 1.4;
    transition: all 0.3s ease-in-out;
    text-overflow: ellipsis;
    overflow: hidden;
    margin-top: 5px;
}
.sidebar.collapsed h1 {
    font-size: 1.2rem;
}
.sidebar.collapsed h2 {
    font-size: 0.8rem;
}
/* Bouton pour réduire la sidebar */
.sidebar-toggle {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: -55px;
    width: 40px;
    height: 40px;
    background-color: #CBB799;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease-in-out, background-color 0.2s;
}
.sidebar-toggle img {
    width: 25px;
    height: 25px;
    filter: brightness(0) invert(1);
    transition: transform 0.3s;
}
.sidebar.collapsed .sidebar-toggle img {
    transform: rotate(180deg);
}
.sidebar-toggle:hover {
    background-color: #A07856;
}
/* Navigation latérale */
.sidebar-nav {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}
.nav-item {
    display: flex;
    align-items: center;
    padding: 15px 20px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #4A4A4A;
    font-size: 1.1rem;
    font-weight: 500;
    border-radius: 12px;
    transition: background-color 0.2s, color 0.2s;
}
.nav-item:hover {
    background-color: #F5F5DC;
    color: #4E6C50;
}
.nav-item.active {
    background-color: #CBB799;
    color: white;
}
.nav-item .icon {
    font-size: 1.5rem;
    margin-right: 15px;
}
.sidebar.collapsed .nav-item {
    justify-content: center;
    padding: 15px 0;
}
.sidebar.collapsed .nav-item .icon {
    margin-right: 0;
}
.sidebar.collapsed .nav-text {
    display: none;
}
/* Contenu principal */
.main-content {
    flex-grow: 1;
    padding: 20px;
    transition: margin-left 0.3s ease-in-out;
}
/* Sections principales - IMPORTANT pour la navigation */
#home,
#journal,
#exercice,
#ressources {
    display: none;
}
#home.active,
#journal.active,
#exercice.active,
#ressources.active {
    display: block;
}
/* Sections de contenu */
.ethics-section, .content-section {
    max-width: 900px;
    margin: 0 auto;
    background: #FFFFFF;
    border-radius: 18px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
    padding: 30px 50px 20px 50px;
    text-align: left;
}
.ethics-section {
    text-align: center;
}
.ethics-section h2, .ethics-section h3 {
    text-align: center;
}
.ethics-subtitle {
    margin: 10px 0;
}
.ethics-subtitle.warning {
    color: #B00020;
    font-weight: 700;
}
.content-section {
    margin-top: 30px;
}
/* Style pour le contenu des sections dynamiques */
.content-section-text {
    background: #FFFFFF;
    border-radius: 18px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.06);
    padding: 30px 50px 20px 50px;
    margin: 0 auto;
    max-width: 900px;
}
/* Grille de contenu moderne */
.content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.content-card {
    background-color: #F5F5DC;
    border-radius: 12px;
    padding: 20px;
    text-decoration: none;
    color: #4A4A4A;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: center;
    cursor: pointer;
}
.content-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}
.content-card h3 {
    color: #4E6C50;
    font-size: 1.2rem;
    margin-bottom: 5px;
}
.content-card p {
    font-size: 0.9rem;
    color: #6A6A6A;
}
/* Journal de l'humeur */
.journal-container {
    max-width: 850px;
    margin: auto;
    text-align: center;
    padding: 35px 50px;
}
.journal-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    padding: 10px 0;
}
.journal-controls button {
    background-color: #2D588D;
    color: white;
    padding: 10px 18px;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    border: none;
    cursor: pointer;
}
.journal-controls button:hover {
    background-color: #21436A;
}
#current-month-year {
    color: #4E6C50;
    font-size: 1.8rem;
    font-weight: 700;
    letter-spacing: -0.2px;
}
#calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 8px;
    margin-bottom: 30px;
}
.calendar-day {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 65px;
    font-size: 1.1rem;
    font-weight: 500;
    color: #4A4A4A;
    background-color: #FDFDFD;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s, box-shadow 0.2s;
    box-shadow: 0 1px 4px rgba(0,0,0,0.05);
    position: relative;
}
.calendar-day:hover {
    background-color: #F0F0F0;
    transform: translateY(-2px);
    box-shadow: 0 3px 8px rgba(0,0,0,0.1);
}
.calendar-day.empty {
    background-color: transparent;
    cursor: default;
    box-shadow: none;
}
.calendar-day.empty:hover {
    transform: none;
    background-color: transparent;
}
.calendar-day.selected {
    border: 3px solid #4E6C50;
    box-shadow: 0 0 0 4px rgba(78, 108, 80, 0.3);
}
.calendar-day.red { 
    background-color: #CF6679; 
    color: white; 
    box-shadow: 0 2px 8px rgba(207, 102, 121, 0.2); 
}
.calendar-day.yellow { 
    background-color: #FFD28C; 
    color: #5A5A5A; 
    box-shadow: 0 2px 8px rgba(255, 210, 140, 0.2); 
}
.calendar-day.green { 
    background-color: #8DB486; 
    color: white; 
    box-shadow: 0 2px 8px rgba(141, 180, 134, 0.2); 
}
.color-picker {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.color-btn {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    border: 3px solid transparent;
    cursor: pointer;
    transition: transform 0.2s, border-color 0.2s, box-shadow 0.2s;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    background-color: transparent;
}
.color-btn:hover {
    transform: scale(1.15);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}
.color-btn.selected {
    border-color: #2D588D;
    box-shadow: 0 0 0 5px rgba(45, 88, 141, 0.2);
}
.color-btn.red { background-color: #CF6679; }
.color-btn.yellow { background-color: #FFD28C; }
.color-btn.green { background-color: #8DB486; }
#journal-text {
    min-height: 150px;
    margin-bottom: 20px;
    font-size: 1.05rem;
}
#journal-display {
    text-align: left;
    background-color: #FDFDFD;
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.08);
    border: 1px solid #ECECEC;
}
#journal-display h4 {
    margin-top: 0;
    margin-bottom: 12px;
    color: #4E6C50;
    font-size: 1.4rem;
    font-weight: 600;
}
#display-date { 
    color: #CBB799; 
}
#display-color { 
    width: 30px; 
    height: 30px; 
    border-radius: 50%; 
    display: inline-block; 
    vertical-align: middle; 
    margin-right: 12px; 
    box-shadow: 0 1px 4px rgba(0,0,0,0.1); 
}
.color-box {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: inline-block;
    vertical-align: middle;
    margin-right: 12px;
}
.color-box.red { background-color: #CF6679; }
.color-box.yellow { background-color: #FFD28C; }
.color-box.green { background-color: #8DB486; }
.color-box.hidden { display: none; }
#display-text { 
    white-space: pre-wrap; 
    font-size: 1.05rem; 
    color: #4A4A4A; 
    margin-bottom: 20px; 
}
#edit-entry-btn { 
    background-color: #CBB799; 
    color: #4A4A4A; 
}
#edit-entry-btn:hover { 
    background-color: #B4A083; 
}
/* Styles pour l'exercice interactif */
.app-container-inner {
    background-color: #FFFFFF;
    padding: 35px 45px;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.12);
    width: 100%;
    max-width: 650px;
    box-sizing: border-box;
    margin: 0 auto 50px auto;
}
.exercise-step { 
    display: none; 
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}
.exercise-step.active { 
    display: flex; 
}
.step-icon { 
    width: 90px; 
    height: 90px; 
    margin-bottom: 20px; 
}
textarea {
    width: 100%;
    padding: 18px;
    border-radius: 10px;
    border: 1px solid #E0E0E0;
    font-family: 'Poppins', sans-serif;
    font-size: 1.05rem;
    color: #4A4A4A;
    box-sizing: border-box;
    margin-bottom: 25px;
    resize: vertical;
    transition: border-color 0.3s, box-shadow 0.3s;
}
textarea:focus { 
    border-color: #4E6C50; 
    box-shadow: 0 0 0 3px rgba(78, 108, 80, 0.2); 
    outline: none; 
}
.nav-buttons { 
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
}
button, .modal-btn {
    padding: 14px 28px;
    border: none;
    border-radius: 10px;
    font-size: 1.05rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s, box-shadow 0.3s;
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.08);
}
button:hover, .modal-btn:hover { 
    transform: translateY(-3px); 
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.12); 
}
.continue-btn, #finish-btn, #save-entry-btn { 
    background-color: #2D588D; 
    color: white; 
}
.continue-btn:hover, #finish-btn:hover, #save-entry-btn:hover { 
    background-color: #21436A; 
}
.back-btn { 
    background-color: #ECECEC; 
    color: #5A5A5A; 
}
.back-btn:hover { 
    background-color: #D9D9D9; 
}
.emotion-selector { 
    display: flex; 
    flex-wrap: wrap; 
    gap: 12px; 
    justify-content: center; 
    margin-bottom: 25px; 
}
.emotion-btn { 
    background-color: #F8F5EE; 
    color: #2D588D; 
    padding: 10px 20px; 
    border-radius: 20px; 
    font-weight: 500; 
}
.emotion-btn.selected { 
    background-color: #2D588D; 
    color: white; 
}
.summary-comparison { 
    display: flex; 
    gap: 25px; 
    width: 100%; 
    margin: 25px 0; 
}
.summary-box { 
    flex: 1; 
    background-color: #F5F5DC; 
    padding: 25px; 
    border-radius: 12px; 
    text-align: left; 
    box-shadow: inset 0 1px 4px rgba(0,0,0,0.05); 
}
.summary-box h3 { 
    margin-top: 0; 
    color: #4E6C50; 
    border-bottom: 2px solid #CBB799; 
    padding-bottom: 8px; 
    font-size: 1.3rem; 
    font-weight: 600; 
}
#restart-btn { 
    background-color: #5A5A5A; 
    color: white; 
    margin-top: 25px; 
}
#restart-btn:hover { 
    background-color: #4A4A4A; 
}
.modal-overlay { 
    position: fixed; 
    top: 0; 
    left: 0; 
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.5); 
    display: none; 
    justify-content: center; 
    align-items: center; 
    z-index: 1000; 
    backdrop-filter: blur(3px); 
}
.modal-overlay.visible { 
    display: flex; 
}
.modal-content { 
    background-color: #FFFFFF; 
    padding: 35px; 
    border-radius: 20px; 
    max-width: 550px; 
    text-align: center; 
    box-shadow: 0 10px 30px rgba(0,0,0,0.2); 
    animation: slideIn 0.3s ease-out; 
}
@keyframes slideIn { 
    from { 
        opacity: 0; 
        transform: translateY(-30px); 
    } 
    to { 
        opacity: 1; 
        transform: translateY(0); 
    } 
}
.modal-btn { 
    display: block; 
    width: 100%; 
    margin: 12px 0; 
    text-decoration: none; 
    box-sizing: border-box; 
    padding: 15px; 
    border-radius: 10px; 
    font-size: 1.05rem; 
    box-shadow: 0 2px 6px rgba(0,0,0,0.08); 
}
.call-btn { 
    background-color: #B00020; 
    color: white; 
}
.call-btn:hover { 
    background-color: #8C001A; 
}
.resource-btn { 
    background-color: #2D588D; 
    color: white; 
}
.resource-btn:hover { 
    background-color: #21436A; 
}
.progress-bar { 
    width: 100%; 
    background-color: #ECECEC; 
    border-radius: 12px; 
    height: 12px; 
    margin-bottom: 8px; 
    overflow: hidden; 
}
.progress-bar-fill { 
    height: 100%; 
    width: 0%; 
    background-color: #CBB799; 
    border-radius: 12px; 
    transition: width 0.4s ease-in-out; 
}

